<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Our origin story - Wings of Tomorrow
  </title>
  <meta name="description" content="Hey! I&rsquo;m Miguel, and I&rsquo;m a PhD student in the department of Civil and Environmental Engineering at Vanderbilt University. I&rsquo;m also the President of the Graduate Student Body and the co-founder of Dores Divest, a campus sustainable investments campaign. I grew up sailing in Annapolis, Maryland, but am now pleased to call Nashville home.
I have a diverse work history in public service, and I&rsquo;d like to continue to employ myself in the pursuit of a more equitable world." />
  <meta name="keywords" content="about-us,about-hugo,contact" />
  
  <meta name="author" content="Miguel Moravec" />
  <meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="https://wings-of-tomorrow.org/css/styles.min.5c5bc829fc0f341c4c72cdf36b84b9dc2aa87047f626d6f8ecfcf0460b6a8d34.css"
    integrity="sha256-XFvIKfwPNBxMcs3za4S53CqocEf2Jtb47PzwRgtqjTQ="
  />
  
  

  <meta property="og:title" content="Our origin story" />
<meta property="og:description" content="Hey! I&rsquo;m Miguel, and I&rsquo;m a PhD student in the department of Civil and Environmental Engineering at Vanderbilt University. I&rsquo;m also the President of the Graduate Student Body and the co-founder of Dores Divest, a campus sustainable investments campaign. I grew up sailing in Annapolis, Maryland, but am now pleased to call Nashville home.
I have a diverse work history in public service, and I&rsquo;d like to continue to employ myself in the pursuit of a more equitable world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wings-of-tomorrow.org/blog/origin-story/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-07-01T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Our origin story"/>
<meta name="twitter:description" content="Hey! I&rsquo;m Miguel, and I&rsquo;m a PhD student in the department of Civil and Environmental Engineering at Vanderbilt University. I&rsquo;m also the President of the Graduate Student Body and the co-founder of Dores Divest, a campus sustainable investments campaign. I grew up sailing in Annapolis, Maryland, but am now pleased to call Nashville home.
I have a diverse work history in public service, and I&rsquo;d like to continue to employ myself in the pursuit of a more equitable world."/>

  <meta itemprop="name" content="Our origin story">
<meta itemprop="description" content="Hey! I&rsquo;m Miguel, and I&rsquo;m a PhD student in the department of Civil and Environmental Engineering at Vanderbilt University. I&rsquo;m also the President of the Graduate Student Body and the co-founder of Dores Divest, a campus sustainable investments campaign. I grew up sailing in Annapolis, Maryland, but am now pleased to call Nashville home.
I have a diverse work history in public service, and I&rsquo;d like to continue to employ myself in the pursuit of a more equitable world."><meta itemprop="datePublished" content="2024-07-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-07-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="229">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://wings-of-tomorrow.org/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.jpg" alt="Wings of Tomorrow" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/about">About</a></li>
    
    <li><a href="/team">Team</a></li>
    
    <li><a href="https://forms.gle/kZbvfH2sSf6EMg9X9">Become a Mentee</a></li>
    

    

    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Our origin story</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 1, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      2&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      229&nbsp;words
      
    </h5>

    <p>Hey! I&rsquo;m Miguel, and I&rsquo;m a PhD student in the department of Civil and Environmental Engineering at Vanderbilt University. I&rsquo;m also the <a href="https://vanderbilthustler.com/47776/featured/graduate-student-council-elects-new-executive-board/">President</a> of the Graduate Student Body and the co-founder of <a href="https://divestvanderbilt.com/">Dores Divest</a>, a campus sustainable investments campaign. I grew up sailing in Annapolis, Maryland, but am now pleased to call Nashville home.</p>
<p><img src="/miguel.PNG" alt="Miguel"></p>
<p>I have a diverse <a href="/en/Moravec_CV_2022.pdf">work history</a> in public service, and I&rsquo;d like to continue to employ myself in the pursuit of a more equitable world. I&rsquo;m especially interested in issues of climate justice and how we can make the most compelling cases to quickly decarbonize our society.</p>
<p>This site is an online portfolio of some of my works, please explore and enjoy!</p>
<hr>
<h2 id="today-we-launched">Today we launched</h2>
<ul>
<li><a href="https://divestvanderbilt.com/">divestvanderbilt.com</a></li>
<li><a href="https://www.epa.gov/chemical-research">epa.gov/chemical-research</a></li>
<li><a href="https://alo.ees.vanderbilt.edu/visor/">vanderbilt.edu/visor</a></li>
<li><a href="https://fossilfree5.org/">fossilfree5.org</a></li>
<li><a href="https://studentorg.vanderbilt.edu/sailing/">vanderbilt.edu/sailing/</a></li>
</ul>
<p>Need a website like one of the above? <a href="mailto:miguel.moravec@vanderbilt.edu">Contact me</a> to make an inquiry.</p>
<hr>
<h2 id="heres-where-you-can-contact-us">Here&rsquo;s where you can contact us</h2>
<p><img src="/wapo_wide.jpg" alt="In the headlines"></p>
<ul>
<li><a href="https://www.washingtonpost.com/education/2022/02/16/college-fossil-fuel-divest-legal-action/">The Washington Post</a>
<ul>
<li>Student climate activists&hellip; file legal complaints to compel divestment</li>
</ul>
</li>
<li><a href="https://www.cnn.com/2022/04/09/us/college-students-fossil-fuel-legal-action-climate/index.html">CNN</a>
<ul>
<li>Frustrated and anxious, climate advocates are turning to legal action&hellip;</li>
</ul>
</li>
<li><a href="https://news.vanderbilt.edu/2021/06/17/nashville-suffered-less-than-regional-cities-throughout-colonial-pipeline-shutdown-due-to-stronger-waterborne-petroleum-access/%22">Vanderbilt University News</a>
<ul>
<li>Nashville suffered less than regional cities throughout Colonial Pipeline shutdown due to stronger waterborne petroleum access.</li>
</ul>
</li>
<li><a href="https://www.waterwaysjournal.net/2021/06/25/pipeline-shutdown-research-shows-importance-of-barging/">The Waterways Journal</a>
<ul>
<li>Pipeline Shutdown Research Shows Importance Of Barging</li>
</ul>
</li>
<li><a href="https://engineering.vanderbilt.edu/news/2022/phd-student-mentors-undergrads-on-week-long-stemseas-expedition/">Vanderbilt Engineering News</a>
<ul>
<li>PhD student mentors undergrads on week-long STEMSEAS expedition</li>
</ul>
</li>
<li><a href="https://stanforddaily.com/2022/02/16/climate-defense-project-and-fossil-free-stanford-file-legal-complaint-against-stanford/">Stanford Daily</a>
<ul>
<li>Climate Defense Project&hellip; file legal complaint against Stanford</li>
</ul>
</li>
<li><a href="https://vanderbilthustler.com/44409/featured/of-course-al-gore-endorses-vanderbilt-divesting-from-fossil-fuels/">Vanderbilt Hustler</a>
<ul>
<li>‘Of course’- Al Gore endorses Vanderbilt divesting from fossil fuels</li>
</ul>
</li>
</ul>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Learn more</div>
      <p class="opacity-60">Click on the links above to see how you can get involved</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2024 © Wings of Tomorrow
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>









<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
